<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rent-A-Pet Graphics</title>
<style>
    @font-face {
font-family: 'msyhl'; 
src: url('fonts/msyhl.ttcf'); 
src: local('msyhl'), url('fonts/msyhl.ttcf') format('truetype'); 
}
    body {
        font-family: 'msyhl', sans-serif;
        background-color: #FF8100; /* aqua/blue/green background / nature and animals = natural world */
        color: #28334A; /* blue grey text */
        font-size: 100%; /* normal text font size */
    }
    h1 {
        font-family: 'msyhl', sans-serif;
        color: #00AD95; /* deep blue grey headings */
    }
    h2 {
        font-family: 'msyhl', sans-serif;
        color: #49E100; /* deep blue grey headings */
    }
    a {
        color: #FF0000; /* link color */
    }
    a:visited {
        color: #C31B00; /* visited link color */
    }
    a:hover {
        color: #420E0E; /* hover link color */
    }
    img {
   
    }
    .thumbnailleft{
        float: left;
        padding-right: 10px;
    }

    .thumbnailright{
        float: right;
        padding-left: 10px;
    }
</style>
</head>

<body>

<p>
   
    <h1>Graphics</h1>
    <h2><img src="favbanner.png" alt="logo" width="600" height=""><br>Banner</h2>
    <h2><img src="logo9.png" alt="logo" width="150" height=""><br>Logo 1</h2>
    <h2><img src="logo12.png" alt="logo" width="150" height=""><br>Logo 2</h2>
    <h2><img src="favoritelogo.png" alt="logo" width="150" height=""><br>Logo 3</h2>
   
</p>

</body>
</html>