<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sydney William's Home Page</title>



<style>
    /* General styles */
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #ffb6c1;
      color: #4a4a4a;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #F33650;
      text-shadow: 2px 2px #FFAB00;
    }

    h2 {
      color: #04829A;
      border-bottom: 2px solid #ffb6c1;
      text-shadow: 2px 2px #0AFF35;
      padding-bottom: 5px;
    }

    a {
      color: #C63DC6;
      text-shadow: 2px 2px #340634;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: #ff1493;
    }
    a:visited {
      color: #FF7400;
    }

    hr {
      border: 1px dashed #ffb6c1;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      background: #43484B;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .nav {
      text-align: center;
    }

    .nav a {
      margin: 0 10px;
      display: inline-block;
    }
  </style>



</head>
<body>
  <div class="content">
<h1><img src="goldiebb.gif" alt="logo"><br>Sydney Williams</h1>

    <hr />
    <h2>Projects</h2>
    | <a target="_blank" href="Projects/HTMLProject1/index.html">Project 1</a>
    | <a target="_blank" href="Projects/HTMLProject2/aboutus.html">Project 2 About Us</a>
    | <a target="_blank" href="Projects/HTMLProject2/tributes.html">Project 2 Tributes</a>
    | <a target="_blank" href="Projects/HTMLProject3/index.html">Project 3 Tributes</a>
    |
    

    <hr />
    <h2>Practice Assignments</h2>
    <div class="nav">
    |<a target="_blank" href="Practices/HTMLPractice1/Practice1/Practice1.html">Practice 1</a>
    |<a target="_blank" href="Practices/HTMLPractice1/Practice1A/Bistro/index.html">Practice 1a</a>
    |<a target="_blank" href="Practices/HTMLPractice1/Practice1B/index.html">Practice 1b</a>
    |<a target="_blank" href="Practices/HTMLPractice2/Practice2/cactus.html">Practice 2</a>
    |<a target="_blank" href="Practices/HTMLPractice3/Practice3/index.html">Practice 3</a>
    |<a target="_blank" href="Practices/HTMLPractice3/Practice3B/Chap6/glossary.html">Practice 3b</a>
    |<a target="_blank" href="Practices/HTMLPractice4/Practice4A/index.html">Practice 4a</a>
    |<a target="_blank" href="Practices/HTMLPractice4/Practice4B/CSS3Fonts/index.html">Practice 4b</a>
    |<a target="_blank" href="Practices/HTMLPractice5/Practice5/index.html">Practice 5</a>
    |<a target="_blank" href="Practices/HTMLPractice5/Practice5B/Chap13/bistro.html">Practice 5b</a>
    |<a target="_blank" href="Practices/HTMLPractice6/Practice6A/index.html">Practice 6a</a>
    |<a target="_blank" href="Practices/HTMLPractice6/Practice6B/index.html">Practice 6b</a>
  </div>


    <hr />
    <h2>Book Assignments</h2>

  </div>
</body>
</html>


