<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rent a Pet - Graphics</title>

<style type="text/css">
     @font-face {
    font-family: 'msyhl'; 
    src: url('fonts/msyhl.ttcf'); 
    src: local('msyhl'), url('fonts/msyhl.ttcf') format('truetype'); 
}
        body {
            font-family: 'msyhl', sans-serif;
            background-color: #62E0CF; /* aqua/blue/green background / nature and animals = natural world */
            color: #28334A; /* blue grey text */
            font-size: 100%; /* normal text font size */
        }
        h1 {
            font-family: 'msyhl', sans-serif;
            color: #FF8100; /* deep blue grey headings */
            border: 5px solid #096881;
        }
        h2 {
            font-family: 'msyhl', sans-serif;
            color: #49E100; /* deep blue grey headings */
        }
        a {
            color: #FF0000; /* link color */
        }
        a:visited {
            color: #C31B00; /* visited link color */
        }
        a:hover {
            color: #420E0E; /* hover link color */
        }

        .thumbnailleft{
	        float: left;
	        padding-right: 10px;
        }

        .thumbnailright{
	        float: right;
	        padding-left: 10px;
        }



	#thumbs, #image {
		width: 700px;
		text-align: center;
		margin: 0 auto 0 auto;
		color: #000;
	}

	#thumbs {
		margin-top: 10px;
	}

			
	#thumbs img {
		border: solid 1px #000;
		margin: 5px;
		height:100px;
	}

	#image{
		height:300px;
	}

	.instructions{
		font-style:italic;
	}

</style>

<script language="JavaScript" type="text/javascript">

	PrintButton1 = new Image
	PrintButton2 = new Image
	logo1 = new Image
	logo2 = new Image
if (document.images) {
	PrintButton1.src = "images/printpagebutton1.png"
	PrintButton2.src = "images/printpagebutton2.png"
	logo1.src = "images/logo1.png"
	logo2.src = "images/logo2.png"
}


		var imgArray = new Array(
			'BirdDogLg.jpg',
			'HuntingDogsLg.jpg',
			'KidsDogLg.jpg',
			'CatandDogLg.jpg'
			

		);


		var titleArray = new Array(
			'Bird and Dog Buddies',
			'Two Beautiful Hunting Dogs',
			'Dog and Two Boys Portrait',
			'Snuggling Cat and Dog'
			
		);
			
		var imgPath = "Images/Fullsize/";
		
		function swapImage(imgID) {

			var theImage = document.getElementById('theImage');
			var textDiv = document.getElementById('bottomText');

			var newImg;
			var textTitle;

			newImg = imgArray[imgID];
			theImage.src = imgPath + newImg;

			textTitle=titleArray[imgID];

      			textDiv.innerHTML = textTitle;
		}
			
		function preloadImages() {		
			for(var i = 0; i < imgArray.length; i++) {
				var tmpImg = new Image;
				tmpImg.src = imgPath + imgArray[i];
			}
		}
		

</script>


</head>
<body  onload="preloadImages()">

<div align="center">

<div>
	<a href="" onMouseOver="document.PrintButton.src=PrintButton2.src;"
	onMouseOut="document.PrintButton.src=PrintButton1.src;">

	<img src="images/printpagebutton1.png" width="200" height="50" 
	name="PrintButton" alt="PrintButton" style="border:none;"/>

	</a>
</div>


<div id="logo">
	<a href="logo.html" onMouseOver="document.logo.src=logo2.src;"
	onMouseOut="document.logo.src=logo1.src;">

	<img src="images/logo1.png" width="133" height="126" 
	name="logo" alt="logo" style="border:none;"/>

	</a>
</div>

<br />
<br />
<br />
<br />


<div id="thumbs">
		<img src="Images/Thumbnails/BirdDogSm.jpg" alt="Bird and Dog" onmouseover="swapImage(0);" />
		<img src="Images/Thumbnails/HuntingDogsSm.jpg" alt="Two Hunting Dogs" onmouseover="swapImage(1);" />
		<img src="Images/Thumbnails/KidsDogSm.jpg" alt="Dog and Two Kids" onmouseover="swapImage(2);" />
		<img src="Images/Thumbnails/CatandDogSm.jpg" alt="Cat and Dog" onmouseover="swapImage(3);" />
		
</div>

	<div id="image">

		<img id="theImage" src="Images/FullSize/BirdDogLg.jpg" alt="Bird and Dog" />
		<h3 id="bottomText">Bird and Dog</h3>
	</div>

<img src="images/background.png">

<br />
<br />
<br />
<br />



</div>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>
  

</body>
</html>
