<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sydney William's Home Page</title>



<style>
    /* General styles */
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #ffb6c1;
      color: #4a4a4a;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #F33650;
      text-shadow: 2px 2px #FFAB00;
    }

    h2 {
      color: #04829A;
      border-bottom: 2px solid #ffb6c1;
      text-shadow: 2px 2px #0AFF35;
      padding-bottom: 5px;
    }

    a {
      color: #C63DC6;
      text-shadow: 2px 2px #340634;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: #ff1493;
    }
    a:visited {
      color: #FF7400;
    }

    hr {
      border: 1px dashed #ffb6c1;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      background: #43484B;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .nav {
      text-align: center;
    }

    .nav a {
      margin: 0 10px;
      display: inline-block;
    }
  </style>



</head>
<body>
  <div class="content">

    <hr />
    <h2>FlexBox Chapter 16</h2>
    |<a target="_blank" href="Practices/Practice9/Excercise16-1/bakery_ch16.html">16-1</a>
    |<a target="_blank" href="Practices/Practice9/flex-menu.html">16-2 & 16-3</a>
  </div>
</body>
</html>