<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us: Rent-A-Pet</title>
    <style>
        @font-face {
    font-family: 'msyhl'; 
    src: url('fonts/msyhl.ttcf'); 
    src: local('msyhl'), url('fonts/msyhl.ttcf') format('truetype'); 
}
        body {
            font-family: 'msyhl', sans-serif;
            background-color: #00AD95; /* aqua/blue/green background / nature and animals = natural world */
            color: #28334A; /* blue grey text */
            font-size: 100%; /* normal text font size */
        }
        h1 {
            font-family: 'msyhl', sans-serif;
            color: #FF8100; /* deep blue grey headings */
            border: 5px solid #096881;
        }
        h2 {
            font-family: 'msyhl', sans-serif;
            color: #49E100; /* deep blue grey headings */
            border: 2px solid #62E0CF;
        }
        a {
            color: #FF0000; /* link color */
        }
        a:visited {
            color: #C31B00; /* visited link color */
        }
        a:hover {
            color: #420E0E; /* hover link color */
        }
        img {
            margin: 10px; /* add margin around images */
            width: 200px; /* set a fixed width for images */
            height: auto; /* maintain aspect ratio */
            border: 10px solid #6BAEE1; /* border color */
            border-collapse: separate;
            border-spacing: 10px;
            padding: 8px; /* space between image and border */
            border-radius: 10px; /* size of border */
        }
        .thumbnailleft{
	        float: left;
	        padding-right: 10px;
        }

        .thumbnailright{
	        float: right;
	        padding-left: 10px;
        }
    </style>
</head>
<body>

    <p>
        <a href="#where-we-are-today">Where We Are Today</a>&nbsp;&nbsp;|
        &nbsp;&nbsp;<a href="#what-makes-us-unique">What Makes Us Unique</a>&nbsp;&nbsp;|
        &nbsp;&nbsp;<a href="#press-releases">Press Releases</a>
    </p>

    <h1 id="Top"><em>In the Beginning ...</em></h1>
    <img src="images/IrishSetterSM.jpg" alt="Irish Setter Dog" 
    width="250" height="347" class="thumbnailright"></image> <!-- image -->
    <img src="images/HugDogSm.jpg" alt="Kid Hugging a Dog"> <!-- image -->
    <img src="images/GermanShephard1Small.jpg" alt="German Shephard Jumping" 
    class="thumbnailleft"></image> <!-- image -->

    <p>
        
        <strong>Rent A Pet began with a family that loved dogs. George Smith and his wife Carol owned two Irish Setters...</strong>
        <p>
    </p>

    <h2>Advantages</h2>
    <img src="images/GermanShephard3.jpg" alt="German Shepherd Dog" 
    class="thumbnailright"></image>   <!-- image -->
    <ul>
        <li>Renters could have access to the pet at their leisure</li>
        <br>
        <li>Renters could pick the pet they wanted</li>
        <br>
        <li>Renters could exercise with the pet</li>
        <br>
        <li>Renters could have companionship of a pet</li>
        <br>
        <li>Renters would not have to pay for upkeep or medical expenses</li>
        <br>
        <li>The owners could have many pets and enjoy them</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2>Disadvantages</h2>
    <img src="images/Snake1.jpg" alt="Yellow Snake" 
    class="thumbnailright"></image> <!-- image -->
    <img src="images/Pig1Sm.jpg" alt="Black Pig"></image> <!-- image -->
    <ul>
        <li>The business would need to take care of housing and feeding</li>
        <br>
        <li>The business would need to provide medical expenses</li>
        <br>
        <li>The business would need to have liability insurance</li>
        <br>
        <li>The owners would be tied down with the care of the pets</li>
    </ul>
    <br>
    <br>
    <br>
    <br>

    <a href="#top">Return to Top</a>
 

    <h1 id="where-we-are-today">Where We Are Today ...</h1>
    <img src="images/HamsterSm.jpg" alt="Hamster on a girls head" 
    width="150" height="auto"></image> <!-- image -->
    <p>
    <strong>After weighing these points, the Smiths decided to go ahead by starting small...</strong>
    </p>
    <a href="#top">Return to Top</a>


    <h1 id="what-makes-us-unique">What Makes Us Unique ...</h1>
    <p>
        Rent a Pet has expanded from its early location in Provo and now has franchises...
    </p>

    <a href="#top">Return to Top</a>


    <h1 id="press-releases">Press Releases:</h1>
    <img src="images/FrisbeeDogSm.jpg" alt="Dog Catching Frisbee"></image> <!-- image -->
    <img src="images/BassetHoundSM.jpg" alt="Basset Hound" class="thumbnailright"></image> <!-- image -->
    <h2>Horse and Hound Magazine, January 20, 2011:</h2>
    <p>
        <em>"An exciting opportunity for pet lovers who don't have room or time for ownership..."</em>
    </p>

    <h2>Pet Weekly, August 15, 2012:</h2>
    <img src="images/HuntingDogsSm.jpg" alt="2 Hunting Dogs"></image> <!-- image -->
    <img src="images/KidsDogSmall.jpg" alt="2 kids with a German Shepherd" 
    class="thumbnailright"></image> <!-- image -->
    <p>
        <em>"Rent a Pet provides its customers with the chance to enjoy companionship..."</em>
    </p>
    <a href="#top">Return to Top</a>

</body>
</html>
