<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6B - Tables</title>

<style type="text/css">

.center  { text-align: center;
          margin: 0 auto;
          width: 90%;
         }

table, th, td  { border: 5px solid black;
                 border-collapse: separate;
                 border-spacing: 10px;
                 padding: 8px;
                 border-radius: 10px;
               }
caption  { font-family: orange1;
           color: #1d2f20;
           font-weight: bold;
           background-color: #D7E7D0;
           border-radius: 10px;
           border: 2px solid #1d2f20
           height: 40px;
           text-align: center;
           font-size: 40px;
         }

</style>



</head>
<body>
<div class="center">
   <table>
   <caption>My Class Schedule</caption>   
      <tr>
         <th>Courses</th>
         <th>Monday</th>
         <th>Tuesday</th>
         <th>Wednesday</th>
         <th>Thursday</th>
         <th>Friday</th>
      </tr>

      <tr>
         <th>INFO 1120</th>
         <td>&nbsp;</td>
         <td>9 - 11</td>
         <td>&nbsp;</td>
         <td>9 - 11</td>
         <td rowspan="2">&nbsp;</td>
      </tr>

      <tr>
         <th>MATH 1010</th>
         <td colspan="4">12 - 1</td>
      </tr>
	
      <tr>
         <th>INFO 2420</th>
         <td colspan="5">Online Available 24/7</td>
      </tr>

   </table>
</div>
</body>
</html>

