<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tributes: Rent-A-Pet</title>
    <style>
        @font-face {
    font-family: 'msyhl'; 
    src: url('fonts/msyhl.ttcf'); 
    src: local('msyhl'), url('fonts/msyhl.ttcf') format('truetype'); 
}
        body {
            font-family: 'msyhl', sans-serif;
            background-color: #00AD95; /* aqua/blue/green background / nature and animals = natural world */
            color: #28334A; /* blue grey text */
            font-size: 100%; /* normal text font size */
        }
        h1 {
            font-family: 'msyhl', sans-serif;
            color: #FF8100; /* deep blue grey headings */
            border: 5px solid #096881;
        }
        h2 {
            font-family: 'msyhl', sans-serif;
            color: #49E100; /* deep blue grey headings */
            border: 2px solid #62E0CF;
        }
        a {
            color: #FF0000; /* link color */
        }
        a:visited {
            color: #C31B00; /* visited link color */
        }
        a:hover {
            color: #420E0E; /* hover link color */
        }
        img {
            margin: 10px; /* add margin around images */
            width: 200px; /* set a fixed width for images */
            height: auto; /* maintain aspect ratio */
            border: 10px solid #6BAEE1; /* border color */
            border-collapse: separate;
            border-spacing: 10px;
            padding: 8px; /* space between image and border */
            border-radius: 10px; /* size of border */
        }
        .thumbnailleft{
	        float: left;
	        padding-right: 10px;
        }

        .thumbnailright{
	        float: right;
	        padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1 id="Top">Customer Testimonials</h1>
    <h2><em>See What Rent-A-Pet Can Do For You!</em></h2>
    <img src="images/BirdDogSmall.jpg" alt="Bird Dog"> <!-- image -->

    <h2>Bessie Anderson</h2>
    <img src="images/Pet1.jpg" alt="Elderly Woman cuddling dog" class="thumbnailright"> <!-- image -->
    <br>
    <br>
    <h4>Rent A Pet lets me enjoy a pet without the hassle of ownership!</h4>
    <p>
        My name is Bessie Anderson and I currently live in a retirement community...
    </p>
    
    <p>Thanks for giving me something to look forward to each week,  
        <br><em>Bessie Anderson</em>
    </p>



    <h2>Jason Hutchingson</h2>
    <h4>Rent A Pet lets me enjoy the companionship of a good dog!</h4>
    <p>
        I'm a single college guy and live in an apartment with 3 other guys...
    </p>
    <img src="images/CatandDogSm.jpg" alt="Cat and Dog (silly)"> <!-- image -->
    <p>Thanks to Rent A Pet,  
        <br><em>Jason Hutchingson</em>
    </p>

  

    <h2>Michael Pinette</h2>
    <img src="images/Cat2Sm.jpg" alt="Cat (grumpy)" class="thumbnailright"> <!-- image -->
    <br>
    <h4>Rent A Pet is a perfect solution for my lifestyle.</h4>
    <p>
        My business requires me to travel quite a bit...
    </p>
    <p>Thanks for adding spice to my life,  
        <br><em>Michael Pinette</em>  
        <br>Alpine
    </p>

   

    <h2>Melinda Morrison</h2>
    <h4>Rent A Pet made my childhood dream of riding horses come true!</h4>
    <img src="images/Horse2.jpg" alt="Horse and Girl" class="thumbnailleft"> <!-- image -->
    <img src="images/Horse1Sm.jpg" alt="Horse and Rider" class="thumbnailright"> <!-- image -->
    <p>
        As a young girl, I developed a love of horses...
    </p>
    <p>Thanks for making a dream come true,  
        <br><em>Melinda Morrison</em>
    </p>
    <p><a href="#Top">Return to Top</a></p>
</body>
</html>
